# MongoDbRedis

./: pom.xml
src/main/java/com/example/test/controller/: MongoTestController.java
src/main/java/com/example/test/entity/: MongoTest.java  User.java  test.java
src/main/java/com/example/test/fileUtils/: IOHandle.java  ZipOutputStreamDemo.java
src/main/java/com/example/test/mainUtils/: CacheConfig.java  TestDate.java  TestJunit.java  TestRedis.java
src/main/java/com/example/test/service/: MongoTestService.java
src/main/java/com/example/test/service/serviceImpl/: MongoTestServiceImpl.java
src/main/java/com/example/test/util/: DataGridView.java  PageRequest.java  ResultCode.java  ResultJson.java
src/main/resources/: application.properties
